<!DOCTYPE html>
<html lang="en">
<head>
  <title>word-o-mat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-3">
      </div>

      <div class="col-sm-6">
        <a href="#">
          <img class="logo" src="images/homepage_logo.png"/>
        </a>
      </div>

      <div class="col-sm-3">
        <div class="nav-bar dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">ABOUT</a>
            <a class="dropdown-item" href="#">SHOP</a>
            <a class="dropdown-item" href="#">AUTHORS</a>
            <a class="dropdown-item" href="#">SUBMISSIONS</a>
            <a class="dropdown-item" href="#">SUPPORT US</a>
            <a class="dropdown-item" href="#">BLOG</a>
            <a class="dropdown-item" href="#">EVENTS</a>
            <a class="dropdown-item" href="#">CONTACT</a>

          </div>
        </div>
      </div>
    </div>

    

    <div class="row homepage-content">
      <div class="col-sm-3 homepage-column homepage-first">
        <div>
          <a href="#about">
            <div class="button">
              ABOUT
            </div>
            <img src="images/vending_machine.png">
          </a>
        </div>

        <div>
          <a href="#submissions">
            <div class="button">
              SUBMISSIONS
            </div>
            <img src="images/box_outline.png">
          </a>
        </div>
        
        <div>
          <a href="#contact">
            <div class="button">
              CONTACT
            </div>
            <img src="images/telephone.png">
          </a>
        </div>
      </div>

      <div class="col-sm-6 double-column">
        <div class="row">
          <div class="col-sm-6 homepage-column homepage-second">
            <div>
              <a href="#shop">
                <div class="button">
                  SHOP
                </div>

                <img src="images/cover_animation.gif">
              </a>
            </div>
            
            <div>
              <a href="#about">
                An indie publisher of new short writing.
                plus a zine vending machine.
              </a>
            </div>
          </div>

          <div class="col-sm-6 homepage-column homepage-third">
            <div>
              <a href="#events">
                <div class="button">
                  EVENTS
                </div>
                <img src="images/cigarette_girl.png">
              </a>
            </div>
            
            <div>
              <a href="#authors">
                <img src="images/authors.jpeg">
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="button center" id="submissions">
            SUBMISSIONS ARE NOW OPEN!
          </div>
        </div>
      </div>
      
      <div class="col-sm-3 homepage-column homepage-fourth">
        <div>
          <a href="#about">
            "the kind of publishing which reminds the rest of us to get off our arses and do something new."
            
            -Alex Miller, Executive Creative Director, VICE Media Group
          </a>
        </div>
        
        <div>
          <a href="#supportus">
            <img src="images/spinning_box.gif">
          </a>
        </div>

        <div>
          <a href="#blog">
            <img src="images/flyer.jpeg">
          </a>
        </div>
      </div>
      
    </div>



  </div>

</body>
</html>
